[Bead]
Name=Bead
Author=Themaister, ported by jdgleaver
Fragment=bead.fsh
Vertex=bead.vsh
OutputResolution=True
Upscaling=True
[Bead (Mobile)]
Name=Bead (Mobile)
Author=Themaister, ported by jdgleaver
Fragment=bead_mobile.fsh
Vertex=bead.vsh
OutputResolution=True
Upscaling=True
[Bead + PSP Color]
Name=Bead + PSP Color
Author=Themaister, hunterk, Pokefan531, ported by jdgleaver
Fragment=bead+psp_color.fsh
Vertex=bead.vsh
OutputResolution=True
Upscaling=True
[Bead + PSP Color (Mobile)]
Name=Bead + PSP Color (Mobile)
Author=Themaister, hunterk, Pokefan531, ported by jdgleaver
Fragment=bead+psp_color_mobile.fsh
Vertex=bead.vsh
OutputResolution=True
Upscaling=True
