[Dot]
Name=Dot
Author=Themaister, ported by jdgleaver
Fragment=dot.fsh
Vertex=dot.vsh
OutputResolution=True
Upscaling=True
[Dot (Mobile)]
Name=Dot (Mobile)
Author=Themaister, ported by jdgleaver
Fragment=dot_mobile.fsh
Vertex=dot.vsh
OutputResolution=True
Upscaling=True
[Dot + PSP Color]
Name=Dot + PSP Color
Author=Themaister, hunterk, Pokefan531, ported by jdgleaver
Fragment=dot+psp_color.fsh
Vertex=dot.vsh
OutputResolution=True
Upscaling=True
[Dot + PSP Color (Mobile)]
Name=Dot + PSP Color (Mobile)
Author=Themaister, hunterk, Pokefan531, ported by jdgleaver
Fragment=dot+psp_color_mobile.fsh
Vertex=dot.vsh
OutputResolution=True
Upscaling=True
