[LCD1x Sharp]
Name=LCD1x Sharp
Author=Gigaherz, LunaMoo, Greg Hogan (SoltanGris42), mashed up by jdgleaver
Fragment=lcd1x_sharp.fsh
Vertex=lcd1x_sharp.vsh
OutputResolution=True
[LCD1x Sharp (Mobile)]
Name=LCD1x Sharp (Mobile)
Author=Gigaherz, LunaMoo, Greg Hogan (SoltanGris42), mashed up by jdgleaver
Fragment=lcd1x_sharp_mobile.fsh
Vertex=lcd1x_sharp.vsh
OutputResolution=True
[LCD1x Sharp + PSP Color]
Name=LCD1x Sharp + PSP Color
Author=Gigaherz, LunaMoo, Greg Hogan (SoltanGris42), hunterk, Pokefan531, mashed up by jdgleaver
Fragment=lcd1x_sharp+psp_color.fsh
Vertex=lcd1x_sharp.vsh
OutputResolution=True
[LCD1x Sharp + PSP Color (Mobile)]
Name=LCD1x Sharp + PSP Color (Mobile)
Author=Gigaherz, LunaMoo, Greg Hogan (SoltanGris42), hunterk, Pokefan531, mashed up by jdgleaver
Fragment=lcd1x_sharp+psp_color_mobile.fsh
Vertex=lcd1x_sharp.vsh
OutputResolution=True
