[LCD3x]
Name=LCD3x
Author=Gigaherz, LunaMoo, messed about with by jdgleaver
Fragment=lcd3x.fsh
Vertex=lcd3x.vsh
OutputResolution=True
[LCD3x (Mobile)]
Name=LCD3x (Mobile)
Author=Gigaherz, LunaMoo, messed about with by jdgleaver
Fragment=lcd3x_mobile.fsh
Vertex=lcd3x.vsh
OutputResolution=True
[LCD3x + PSP Color]
Name=LCD3x + PSP Color
Author=Gigaherz, LunaMoo, hunterk, Pokefan531, messed about with by jdgleaver
Fragment=lcd3x+psp_color.fsh
Vertex=lcd3x.vsh
OutputResolution=True
[LCD3x + PSP Color (Mobile)]
Name=LCD3x + PSP Color (Mobile)
Author=Gigaherz, LunaMoo, hunterk, Pokefan531, messed about with by jdgleaver
Fragment=lcd3x+psp_color_mobile.fsh
Vertex=lcd3x.vsh
OutputResolution=True
