[zfast LCD]
Name=zfast LCD
Author=Greg Hogan (SoltanGris42), ported by jdgleaver
Fragment=zfast_lcd.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD (Mobile)]
Name=zfast LCD (Mobile)
Author=Greg Hogan (SoltanGris42), ported by jdgleaver
Fragment=zfast_lcd_mobile.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD HD]
Name=zfast LCD HD
Author=Greg Hogan (SoltanGris42), ported by jdgleaver
Fragment=zfast_lcd_hd.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD HD (Mobile)]
Name=zfast LCD HD (Mobile)
Author=Greg Hogan (SoltanGris42), ported by jdgleaver
Fragment=zfast_lcd_hd_mobile.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
