[zfast LCD + PSP Color]
Name=zfast LCD + PSP Color
Author=Greg Hogan (SoltanGris42), hunterk, Pokefan531 (ported by jdgleaver)
Fragment=zfast_lcd+psp_color.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD + PSP Color (Mobile)]
Name=zfast LCD + PSP Color (Mobile)
Author=Greg Hogan (SoltanGris42), hunterk, Pokefan531 (ported by jdgleaver)
Fragment=zfast_lcd+psp_color_mobile.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD HD + PSP Color]
Name=zfast LCD HD + PSP Color
Author=Greg Hogan (SoltanGris42), hunterk, Pokefan531 (ported by jdgleaver)
Fragment=zfast_lcd_hd+psp_color.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD HD + PSP Color (Mobile)]
Name=zfast LCD HD + PSP Color (Mobile)
Author=Greg Hogan (SoltanGris42), hunterk, Pokefan531 (ported by jdgleaver)
Fragment=zfast_lcd_hd+psp_color_mobile.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
